upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8000;
}

upstream auth {
    server auth:8001;
}

server {
    listen 80;
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host            $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    location /api {
        proxy_pass http://backend;
    }

    location /auth {
        proxy_pass http://auth;
    }
}